<?xml version="1.0"?>
<robot name="robot" xmlns:xacro="http://www.ros.org/wiki/xacro" >

  <xacro:macro name="swerve_drive_control" params="plugin">
    <ros2_control name="swerve_drive" type="system">
      <!-- USING A SINGLE HARDWARE INTERFACE TO REDUCE DDS AND THREAD LOAD ON RIO -->
      <hardware>
        <plugin>${plugin}</plugin>
        <param name="example_param_hw_start_duration_sec">3.0</param>
        <param name="example_param_hw_stop_duration_sec">3.0</param>
      </hardware>
      
      <!-- DRIVE TRAIN COMPONENTS -->
      <joint name="front_right_wheel_joint">
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      <joint name="rear_left_wheel_joint">
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      <joint name="front_left_wheel_joint">
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      <joint name="rear_right_wheel_joint">
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      <joint name="front_right_axle_joint">
        <command_interface name="position"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      <joint name="rear_left_axle_joint">
        <command_interface name="position"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      <joint name="front_left_axle_joint">
        <command_interface name="position"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      <joint name="rear_right_axle_joint">
        <command_interface name="position"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>

      <!-- ARM COMPONENTS -->
      <joint name="arm_roller_bar_joint">
        <command_interface name="position">
          <param name="min">0</param>
          <param name="max">0.07</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <param name="arm_group">true</param>
      </joint>
      <joint name = "elevator_outer_1_joint">
          <command_interface name="position">
            <param name="min">-1</param>
            <param name="max">1</param>
          </command_interface>
          <state_interface name="position"/>
          <state_interface name="velocity"/>
          <param name="arm_group">true</param>
          <param name="mimic">arm_roller_bar_joint</param>
          <param name="multiplier">1.8</param>
      </joint>
      <joint name = "elevator_center_joint">
          <command_interface name="position">
            <param name="min">0</param>
            <param name="max">0.56</param>
          </command_interface>
          <state_interface name="position"/>
          <state_interface name="velocity"/>
          <param name="arm_group">true</param>
      </joint>
      <joint name = "elevator_outer_2_joint">
          <command_interface name="position">
            <param name="min">-1</param>
            <param name="max">1</param>
          </command_interface>
          <state_interface name="position"/>
          <state_interface name="velocity"/>
          <param name="mimic">elevator_center_joint</param>
          <param name="multiplier">1.0</param>
      </joint>
      <joint name = "top_slider_joint">
          <command_interface name="position">
            <param name="min">0</param>
            <param name="max">0.30</param>
          </command_interface>
          <state_interface name="position"/>
          <state_interface name="velocity"/>
          <param name="arm_group">true</param>
          <param name="primary">true</param>
      </joint>
      <joint name = "top_gripper_left_arm_joint">
          <command_interface name="position">
            <param name="min">0</param>
            <param name="max">0.90</param>
          </command_interface>
          <state_interface name="position"/>
          <state_interface name="velocity"/>
          <param name="arm_group">true</param>
      </joint>
      <joint name = "top_gripper_right_arm_joint">
          <command_interface name="position">
            <param name="min">-1</param>
            <param name="max">1</param>
          </command_interface>
          <state_interface name="position"/>
          <state_interface name="velocity"/>
          <param name="arm_grouping">true</param>
          <param name="mimic">top_gripper_left_arm_joint</param>
          <param name="multiplier">1.0</param>
      </joint>
       <joint name = "bottom_intake_joint">
          <command_interface name="position">
            <param name="min">0</param>
            <param name="max">${pi/2 - 0.05}</param>
          </command_interface>
          <state_interface name="position"/>
          <state_interface name="velocity"/>
          <param name="arm_group">true</param>
          <param name="primary">true</param>
      </joint>
    </ros2_control>
  </xacro:macro>

</robot>